<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiGestion.Domain\WebApiGestion.Domain.csproj" />
    <ProjectReference Include="..\WebApiGestion.Dtos\WebApiGestion.Dtos.csproj" />
    <ProjectReference Include="..\WebApiGestion.EF\WebApiGestion.EF.csproj" />
    <ProjectReference Include="..\WebApiGestion.Services\WebApiGestion.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\WebApiGestion.Assemblies\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
