# WebApiGestion

./: WebApiGestion.sln
WebApiGestion/: AppSettings.cs  AutoMapperServiceBootstrapper.cs  DependencyInjection.cs  Program.cs  Startup.cs  WebApiGestion.csproj  WebApiGestion.xml  appsettings.json
WebApiGestion.Domain/: Articulos.cs  CategoriasIvaArticulo.cs  Clientes.cs  ComprobantesEmitidos.cs  Cosechas.cs  DetalleComprobantesEmitidos.cs  DetalleIvaEmitido.cs  OrdenesVenta.cs  Productos.cs  SA_Usuarios.cs  TablasNumeracion.cs  TiposComprobantes.cs  TiposMonedas.cs  UnidadesMedida.cs  WebApiGestion.Domain.csproj
WebApiGestion.Domain/Extensiones/: Articulos.cs  OrdenesVenta.cs  (+3 more)
WebApiGestion.Dtos/: ArticulosDto.cs  CategoriasIvaArticuloDto.cs  ClientesDto.cs  ComprobantesEmitidosDto.cs  CosechasDto.cs  DatosLoginDto.cs  DetalleCEMDto.cs  DetalleComprobantesEmitidosDto.cs  DetalleIvaEmitidoDto.cs  FiltrosComprobantesEmitidosDto.cs  FiltrosTiposComprobantesDto.cs  NuevoCEMDto.cs  OrdenesVentaDto.cs  ProductosDto.cs  SA_UsuariosDto.cs  TablasNumeracionDto.cs  TiposComprobantesDto.cs  TiposMonedasDto.cs  UnidadesMedidaDto.cs
WebApiGestion.EF/: DbHelper.cs  GestionStockContext.cs  IGestionStockContext.cs  WebApiGestion.EF.csproj
WebApiGestion.Services/: ClaseNoIdentificableException.cs  ContextManager.cs  GeneradorToken.cs  IContextManager.cs  IGeneradorToken.cs  IIdIdentificator.cs  IdIdentificator.cs  WebApiGestion.Services.csproj
WebApiGestion.Services/Builders/: Builder.cs  BuilderComprobantesEmitidos.cs  BuilderDetalleComprobantesEmitidos.cs  IBuilder.cs  IBuilderComprobantesEmitidos.cs  IBuilderDetalleComprobantesEmitidos.cs
WebApiGestion.Services/Buscadores/: BuscadorArticulos.cs  BuscadorBase.cs  BuscadorComprobantesEmitidos.cs  BuscadorSAUsuarios.cs  BuscadorTiposComprobantes.cs  IBuscadorArticulos.cs  IBuscadorBase.cs  IBuscadorComprobantesEmitidos.cs  IBuscadorSAUsuarios.cs  IBuscadorTiposComprobantes.cs
WebApiGestion.Services/Generadores/: GeneradorBase.cs  GeneradorDetalleIvaEmitidos.cs  IGeneradorBase.cs  IGeneradorDetalleIvaEmitidos.cs
WebApiGestion.Services/QueryBuilders/: ComprobantesEmitidosQueryBuider.cs  IComprobantesEmitidosQueryBuider.cs  ISAUsuariosQueryBuilder.cs  ITiposComprobantesQueryBuilder.cs  SAUsuariosQueryBuilder.cs  TiposComprobantesQueryBuilder.cs
WebApiGestion.Services/Services/: IService.cs  IServiceArticulos.cs  IServiceCategoriasIvaArticulo.cs  IServiceClientes.cs  IServiceComprobantesEmitidos.cs  IServiceCosechas.cs  IServiceOrdenesVenta.cs  IServiceProductos.cs  IServiceSAUsuarios.cs  IServiceT.cs  IServiceTablasNumeracion.cs  IServiceTiposComprobantes.cs  IServiceTiposMonedas.cs  IServiceUnidadesMedida.cs  Service.cs  ServiceArticulos.cs  ServiceCategoriasIvaArticulo.cs  ServiceClientes.cs  ServiceComprobantesEmitidos.cs  ServiceCosechas.cs  ServiceOrdenesVenta.cs  ServiceProductos.cs  ServiceSAUsuarios.cs  ServiceT.cs  ServiceTablasNumeracion.cs  ServiceTiposComprobantes.cs  ServiceTiposMonedas.cs  ServiceUnidadesMedida.cs
WebApiGestion.Shared/: ParameterRebinder.cs
WebApiGestion/Controllers/: ArticulosController.cs  CategoriasIvaArticuloController.cs  ClientesController.cs  ComprobantesEmitidosController.cs  ControladorBaseController.cs  CosechasController.cs  OrdenesVentaController.cs  ProductosController.cs  SAUsuariosController.cs  TablasNumeracionController.cs  TiposComprobantesController.cs  TiposMonedasController.cs  UnidadesMedidaController.cs
WebApiGestion/Properties/: launchSettings.json
(+1 files in other folders)
